# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

image=Terr@talent SAS
name.app.abrev=T@T

#Men\u00fa
menu.hojas.vida=Selecci\u00f3n
menu.solicitud=Solicitudes
menu.contratacion=Contrataci\u00f3n
menu.pqr=Pqr
menu.home=Men\u00fa principal
menu.historial.usuario=Historial usuario
menu.psicotecnicas=Pruebas psicot\u00e9cnicas
