# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#configuraci\u00f3n
mail.host =smtp.gmail.com
mail.port =465

#credenciales
mail.address =terr.talent@gmail.com
mail.password =Terra12345()


