# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

path.html = C:/terra/html/
path.image = C:/terra/imagenes/
path.source.report = C:/terra/reportes/
path.file.certificaciones = C:/terra/archivos/certificados/
path.file.plantillas = C:/terra/plantillas/

